# xdagj-native-randomx

./: .gitignore  .gitmodules  BENCHMARK.md  CLAUDE.md  LICENSE  README.md  compare-performance.sh  pom.xml  run-benchmark.sh
.github/workflows/: build-and-release.yml  build-randomx-java.yml  maven-build.yml  maven-publish.yml
scripts/: build-macos-arm64.sh
src/c/: CMakeLists.txt
src/c/randomx/: CMakeLists.txt
src/c/randomx/src/: randomx_jni.cpp
src/main/java/io/xdag/crypto/jna/: RandomXLib.java  RandomXVM.java  RandomXWrapper.java
src/main/java/io/xdag/crypto/jni/: RandomX.java  RandomXUtils.java
src/main/java/io/xdag/crypto/randomx/: Example.java  NativeSize.java  RandomXCache.java  RandomXDataset.java  RandomXFlag.java  RandomXJNA.java  RandomXJNALoader.java  RandomXJNAPerformance.java  RandomXLibraryLoader.java  RandomXNative.java  RandomXTemplate.java  RandomXUtils.java  RandomXVM.java  RandomXWrapper.java
src/main/resources/: librandomx.dylib
src/main/resources/native/: librandomx_macos_aarch64.dylib  librandomx_macos_x84_64.dylib  librandomx_macos_x86_64.dylib
src/test/java/io/xdag/crypto/jni/: RandomXTest.java
src/test/java/io/xdag/crypto/randomx/: Benchmark.java  JITDiagnosticTest.java  RandomXBenchmark.java  RandomXCacheTest.java  RandomXDatasetTest.java  RandomXJNALoaderTest.java  RandomXJNAPerfTest.java  RandomXJNAPerformance.java  RandomXJNATest.java  RandomXTemplateTest.java  RandomXTests.java  RandomXUtilsTest.java  RandomXVMTest.java  RandomXWrapperTest.java
src/test/resources/: simplelogger.properties
